﻿module Subsets

let set1 = [7; 286; 200; 176; 120; 165; 206; 75; 129; 109;
            123; 111; 43; 52; 99; 128; 111; 110; 98; 135;
            112; 78; 118; 64; 77; 227; 93; 88; 69; 60;
            34; 30; 73; 54; 45; 83; 182; 88; 75; 85;
            54; 53; 89; 59; 37; 35; 38; 29; 18; 45;
            60; 49; 62; 55; 78; 96; 29; 22; 24; 13;
            14; 11; 11; 18; 12; 12; 30; 52; 52; 44;
            28; 28; 20; 56; 40; 31; 50; 40; 46; 42;
            29; 19; 36; 25; 22; 17; 19; 26; 30; 20;
            15; 21; 11; 8; 8; 19; 5; 8; 8; 11;
            11; 8; 3; 9; 5; 4; 7; 3; 6; 3;
            5; 4; 5; 6]

            
let set = [7; 286; 200; 176; 120; 165; 206; 75; 129; 109;
            123; 111; 43; 52; 99; 128; 111; 110; 98; 135;
            112; 78; 118; 64; 77; 227; 93; 88; 69; 60;
            34; 30; 73; 54; 45; 83; 182; 88; 75; 85;
            54; 53; 89; 59; 37; 35; 38; 29; 18; 45;
            60; 49; 62; 55; 78; 96; 29; 22; 24; 13;
            14; 11; 11; 18; 12; 12; 30; 52; 52; 44;
            28; 28; 20; 56; 40; 31; 50; 40; 46; 42;
            29; 19; 36; 25; 22; 17; 19; 26; 30; 20;
            15; 21; 11; 8; 8; 19; 5; 8; 8; 11;
            11; 8; 3; 9; 5; 4; 7; 3; 6; 3;
            5; 4; 5; 6;7; 286; 200; 176; 120; 165; 206; 75; 129; 109;
            123; 111; 43; 52; 99; 128; 111; 110; 98; 135;
            112; 78; 118; 64; 77; 227; 93; 88; 69; 60;
            34; 30; 73; 54; 45; 83; 182; 88; 75; 85;
            54; 53; 89; 59; 37; 35; 38; 29; 18; 45;
            60; 49; 62; 55; 78; 96; 29; 22; 24; 13;
            14; 11; 11; 18; 12; 12; 30; 52; 52; 44;
            28; 28; 20; 56; 40; 31; 50; 40; 46; 42;
            29; 19; 36; 25; 22; 17; 19; 26; 30; 20;
            15; 21; 11; 8; 8; 19; 5; 8; 8; 11;
            11; 8; 3; 9; 5; 4; 7; 3; 6; 3;
            5; 4; 5; 6]
    

    
let skip2 (list:List<int>) index = 
    Seq.toList (Seq.skip index list )

    
let rec skip3 (list:List<int>)  index c = 
    if (List.length (list)) = 0 then list else
        if c = index  then list else skip3 list.Tail index (c+1)
    
let skip (list:List<int>) index = 
    list |> List.mapi (fun i x -> if i > index then Some(x) else None) |> List.filter (fun x -> x.IsSome) |> List.map (fun  x -> x.Value)

let rec findSubsetsWithLengthKAndSumS (ks:int*int) (set:list<int>) (subSet:list<int>) =
    [
        match ks with
        |0,0 ->   yield subSet 
        | x,y when x > 0 && y > 0 -> yield! set |> List.mapi (fun i x-> findSubsetsWithLengthKAndSumS ((fst ks)-1,(snd ks)-x)   (skip set i ) (x::subSet)) |> Seq.concat
        | _,_-> yield []
    ]

    
